<!DOCTYPE html>
<html>
<head>
    <title>SRQ Science March - About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="http://fonts.googleapis.com/css?family=Abel|Open+Sans:400,600" rel="stylesheet" />
    <link href="css/bootstrap-social.css" rel="stylesheet" />

    <style>

        /* http://css-tricks.com/perfect-full-page-background-image/ */
        html {
            background: url(img/test.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        body {
            padding-top: 0px;
            font-size: 16px;
            font-family: "Open Sans",serif;
            background: transparent;
        }

        h1 {
            font-family: "Abel", Arial, sans-serif;
            font-weight: 400;
            font-size: 40px;
        }

        /* Override B3 .panel adding a subtly transparent background */
        .panel {
            background-color: rgba(255, 255, 255, 0.9);
        }

        .margin-base-vertical {
            margin: 40px 0;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="./index.html">SRQ Science March</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="./index.html">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="./contact.html">Contact</a></li>
      <li><a href="./support.html">Support</a></li>

      <li>                <p class="navbar-btn" >
                  <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=JDFCAXBM84ESN" class="btn btn-default">Donate</a>
              </p>
    </ul>
  </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-md-10 col-md-offset-1 panel panel-default">
            <h1 class="margin-base-vertical text-center">Meet The March</h1>
            <p class="text-center">
              The Sarasota March for Science is an official sister march to the National March for Science in Washington, D.C. We are led by a dedicated group of volunteers from a diverse background within the Sarasota-Manatee communities. We’re so glad to have you here, and encourage you to check out our Facebook, Twitter, and Instagram accounts to stay involved with the local March.
            </p>
            <p class="text-center">
              The Sarasota March for Science will take place at Five Points Park (N Pineapple Ave., Sarasota) at 10:30 a.m. on April 22nd. At the march, there will be a number of speakers, representation from science-focused community organizations, and resources for future involvement. 
            </p>
            <h2 class="margin-base-vertial text-center">Our Mission Statement</h2>
            <i class="text-center">
              The March for Science champions robustly funded and publicly communicated science as a pillar of human freedom and prosperity. We unite as a diverse, nonpartisan group to call for science that upholds the common good and for political leaders and policymakers to enact evidence based policies in the public interest.
            </i>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
          <div class="col-md-6 col-md-offset-3 text-center">
            <a href="https://twitter.com/srqscience" class="btn btn-social-icon btn-twitter">
              <span class="fa fa-twitter"></span>
            </a>
            <a href="https://www.facebook.com/events/180972675719411/" class="btn btn-social-icon btn-facebook">
              <span class="fa fa-facebook"></span>
            </a>
            <a href="https://instagram.com/srqscience" class="btn btn-social-icon btn-instagram">
              <span class="fa fa-instagram"></span>
              <br>
            </a>
          </div><!-- //buttons -->
        </div><!-- //main content -->
    </div><!-- //row -->
</div> <!-- //container -->

</body>
</html>
