<!DOCTYPE html>
<html>
<head>
    <title>SRQ Science March</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="http://fonts.googleapis.com/css?family=Abel|Open+Sans:400,600" rel="stylesheet" />
    <link href="css/bootstrap-social.css" rel="stylesheet" />

    <style>

        /* http://css-tricks.com/perfect-full-page-background-image/ */
        html {
            background: url(img/test.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        body {
            padding-top: 0px;
            font-size: 16px;
            font-family: "Open Sans",serif;
            background: transparent;
        }

        h1 {
            font-family: "Abel", Arial, sans-serif;
            font-weight: 400;
            font-size: 40px;
        }

        /* Override B3 .panel adding a subtly transparent background */
        .panel {
            background-color: rgba(255, 255, 255, 0.9);
        }

        .margin-base-vertical {
            margin: 40px 0;
        }

    </style>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="./index.html">SRQ Science March</a>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="#">Contact</a></li>
        <li>                <p class="navbar-btn" >
                    <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=JDFCAXBM84ESN" class="btn btn-default">Donate</a>
                </p>
      </ul>
    </div>
  </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1 panel panel-default">
                <h1 class="margin-base-vertical text-center">Contact</h1>
                <h2 class="margin-base-vertical text-center">
                    Want to help the cause?
                </h2>

                <p class="text-center">
                  Sign up for our mailing list to recieve updates about the March, as well as pre-march events.
                </p>
                <br>
                <br>
                <br>
              <div class="col-md-6 col-md-offset-3 text-center">
                <a href="https://twitter.com/srqscience" class="btn btn-social-icon btn-twitter">
                  <span class="fa fa-twitter"></span>
                </a>
                <a href="https://facebook.com/events/1847074698839214" class="btn btn-social-icon btn-facebook">
                  <span class="fa fa-facebook"></span>
                </a>
                <a href="https://instagram.com/srqscience" class="btn btn-social-icon btn-instagram">
                  <span class="fa fa-instagram"></span>
                </a>
              </div><!-- //buttons -->
            </div><!-- //main content -->
        </div><!-- //row -->
    </div> <!-- //container -->

</body>
</html>
